### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.Mesh4jLog=org.apache.log4j.RollingFileAppender
log4j.appender.Mesh4jLog.file=.\\logs\\mesh4j.log
log4j.appender.Mesh4jLog.MaxFileSize=4096KB
log4j.appender.Mesh4jLog.MaxBackupIndex=100
log4j.appender.Mesh4jLog.layout=org.apache.log4j.PatternLayout
log4j.appender.Mesh4jLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.org.mesh4j=info, stdout
log4j.logger.org.mesh4j=error, Mesh4jLog
log4j.additivity.org.mesh4j=false

log4j.logger.org.smslib=error, Mesh4jLog
log4j.additivity.org.smslib=false

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, Mesh4jLog
