ArgumentCanNotBeNullOrEmpty={0} cannot be null or empty
org.mesh4j.sync.adapters.feed.FeedAdapter=Feed Repository Adapter
org.mesh4j.sync.adapters.hibernate.HibernateAdapter=Hibernate Repository Adapter
org.mesh4j.sync.adapters.http.HttpSyncAdapter=Htpp Sync Adapter
org.mesh4j.sync.adapters.kml.KMLAdapter=KML Adapter
org.mesh4j.sync.adapters.kml.KMLDOMLoader=KML Adapter
org.mesh4j.sync.adapters.kml.KMZDOMLoader=KMZ Adapter
Arg_Empty_Filters=Filters are required.
Arg_EitherWhenOrByMustBeSpecified=When or By must have a non-empty value.
Arg_InvalidUpdates=Updates must be a positive value.
Arg_MustBeRssDateTime=Argument must be an RSS date time instance.
Arg_NullOrEmpty=Value cannot be null or an empty string.
Arg_SequenceMustBeGreaterThanZero=Sequence must be greater than zero.
DeletedTitle=Deleted on {0} by {1}.
Format_BadDateTime=Input string '{0}' was not recognized as a valid RSS 2.0 date and time.
InitializationBegunAlready=Initialization has already begun.
InitializationNotBegun=Initialization has not been initialized.
InitializedAlready=The object has already been initialized.
MustProvideWhenOrBy=Either when or by must be provided.
NotInitialized=The object has not been initialized properly.
SyncHistoryRequired=Sync information does not contain any history elements.
UninitializedRepository=The Initialize method has not been called on the repository.
UnitializedSyncRepository=An SyncRepository has not been set for this repository
UnitializedXmlRepository=An XmlRepository has not been set for this repository
Arg_InvalidKMLFileName=File name {0} should be ending with .kml or .kmz
Arg_InvalidZipEntryName=Zip file {0} does not contains an entry with name {1}
Arg_InvalidHibernateFileMapping=Hibernate file mapping {0} does not exists or it can not be read
SyncHistoryRequired=Sync History is required
KML_DOES_NOT_CONTAINS_DOCUMENT_ELEMENT=invalid kml file, kml element has not contains a document element.
KML_DOES_NOT_CONTAINS_ROOT_KML_ELEMENT=invalid kml file, root element should be a kml element.
Arg_XML_VIEW_WITH_OUT_ELEMENT_VIEWS=XML view need a list of xml view elements.

EPIINFO_TITLE=Epi Info Data Exchange
EPIINFO_GROUP_COMMUNICATIONS=Communications
EPIINFO_TOOLTIP_PHONE_NUMBER=phone number destination
EPIINFO_LABEL_SMS_DEVICE=Device
EPIINFO_LABEL_PHONE_NUMBER=Phone #
EPIINFO_LABEL_DATA_SOURCE=Data Source
EPIINFO_LABEL_TABLE=Table
EPIINFO_TOOLTIP_DATA_SOURCE=data source
EPIINFO_TOOLTIP_FILE_CHOOSER=select a mdb file to synchronize
EPIINFO_LABEL_FILE_CHOOSER=...
EPIINFO_LABEL_SYNCHRONIZE=Synchronize
EPIINFO_LABEL_CANCEL=Cancel Synchronization

EPIINFO_SYNC_LABEL_START=Start synchronization
EPIINFO_SYNC_LABEL_FAILED=Synchronized failed. Please check the log file (mesh4j.log).
EPIINFO_SYNC_LABEL_SUCCESS=Synchronized successfully.
EPIINFO_SYNC_COMPLETED_WITH_CONFLICTS=Synchronized successfully. {0} conflicts may need to be resolved.

EPIINFO_STATUS_BEGIN_SYNC={3}. Start synchronization.\n   Endpoint: {0} Data source: {1} Table: {2}.
EPIINFO_STATUS_END_SYNC={3}. Synchronized successfully.\n   Endpoint: {0} Data source: {1} Table: {2}.
EPIINFO_STATUS_END_SYNC_WITH_CONFLICTS={4}. Synchronized successfully.\n   Endpoint: {0} Data source: {1} Table: {2}.\n   {3} conflicts may need to be resolved.
EPIINFO_STATUS_CANCEL_SYNC={3}. Cancel synchronization.\n   Endpoint: {0} Data source: {1} Table: {2}.

EPIINFO_SMS_MESSAGE_NOTIFY_SEND_MSG=Send message to: {0} text: {1}
EPIINFO_SMS_MESSAGE_NOTIFY_RECEIVE_MSG=Receive message from: {0} text: {1}
EPIINFO_SMS_MESSAGE_NOTIFY_SEND_MSG_ERROR=Error when send message to: {0} text: {1}
EPIINFO_SMS_MESSAGE_NOTIFY_RECEIVE_MSG_ERROR=Error when receive message from: {0} text: {1}
EPIINFO_SMS_MESSAGE_LABEL_MESSAGE_TO_SEND=Message
EPIINFO_SMS_MESSAGE_LABEL_SEND=Send
EPIINFO_SMS_MESSAGE_ERROR_BEGIN_SYNC=Protocol Error: Impossible begin Sync because there are a sync session active with this endpoint: {0} source: {1}
EPIINFO_SMS_MESSAGE_CANCEL_SYNC=Cancel Sync: {0} endpoint: {1} source: {2}
EPIINFO_SMS_MESSAGE_ERROR_CANCEL_SYNC_SESSION_NOT_OPEN=Protocol Error: Cancel sync failed, there are not an open session for endpoint: {0} source: {1}
EPIINFO_SMS_MESSAGE_ERROR_INVALID_PROTOCOL=Protocol Error: message was discarded because protocol header is invalid: {0} message type: {1} session: {2} endpoint: {3}
EPIINFO_SMS_MESSAGE_ERROR_INVALID_PROTOCOL_MESSAGE_ORDER=Protocol Error: message was discarded because sync session does not exist or sync session is closed: {0} session: {1} endpoint: {2}
EPIINFO_SMS_MESSAGE_ERROR_SESSION_CREATION=Protocol Error: message was discarded because session can not be created: {0} session: {1} endpoint: {2} source: {3}
EPIINFO_SMS_MESSAGE_TYPE_CANCEL=Cancel sync: {0}
EPIINFO_SMS_MESSAGE_TYPE_ACK_MERGE=ACK of Merge: {0}
EPIINFO_SMS_MESSAGE_PROCESSED=Process message: {0} origin: {1} session: {2} endpoint: {3}
EPIINFO_SMS_MESSAGE_RESPONSE=response: {0} - {1} 
EPIINFO_SMS_LABEL_CANCEL_SYNCHRONIZE=Cancel sync
EPIINFO_SMS_LABEL_CLEAN_CONSOLE=Clean Console

EPIINFO_LABEL_DATA_SOURCE_FILE_EXTENSIONS=Ms Access
EPIINFO_LABEL_DEMO=demo
EPIINFO_LABEL_MODEM_DISCOVERY=?
EPIINFO_LABEL_URL=URL
EPIINFO_LABEL_CHANNEL_SMS=SMS
EPIINFO_LABEL_CHANNEL_WEB=WEB
EPIINFO_LABEL_ADD_DATA_SOURCE=+
EPIINFO_LABEL_DEVICE_CONNECTION_FAILED=Error when trying to connect with device {0}
EPIINFO_LABEL_SAVE_DEFAULTS=Save Defaults
#EPIINFO_LABEL_KML_LOCAL=Local KML
EPIINFO_LABEL_KML_LOCAL=Create Map 
#EPIINFO_LABEL_KML_WEB=Web KML
EPIINFO_LABEL_KML_WEB=Sync Map 

EPIINFO_ERROR_KML_SCHEMA_NOT_FOUND=KML schema not found, please download schema from mesh4x site
EPIINFO_ERROR_KML_MAPPINGS_NOT_FOUND=KML mappings not found, please download mappings from mesh4x site
EPIINFO_LABEL_DOWNLOAD_SCHEMA=Download Schema
EPIINFO_LABEL_DOWNLOAD_MAPPINGS=Download Mappings

EPIINFO_MESSAGE_CHECKING_MODEM=checking modem: {0} baudRate: {1} ... 
EPIINFO_MESSAGE_CHECKING_PORT=checking port: {0} baudRate: {1} ...
EPIINFO_MESSAGE_AVAILABLE_MODEM=Available: {0}
EPIINFO_MESSAGE_AVAILABLE=Available
EPIINFO_MESSAGE_NO_AVAILABLE=NOT Available

EPIINFO_MESSAGE_BEGIN_MODEM_DISCOVERY=Begin modem discovery...
EPIINFO_MESSAGE_END_MODEM_DISCOVERY_NO_AVAILABLE=End modem discovery: NO modems availables
EPIINFO_MESSAGE_END_MODEM_DISCOVERY_AVAILABLE=End modem discovery: {0} modems availables

EPIINFO_TOOLTIP_MODEM_DICOVERY=discovery available phones
EPIINFO_TOOLTIP_MODEM_DICOVERY_STOP=stop discovery available phones
EPIINFO_LABEL_STOP_MODEM_DISCOVERY=Stop

EPIINFO_LABEL_DONWLOAD_SCHEMA_FAILED=Error during download schema
EPIINFO_LABEL_KML_FAILED=Error generating kml

EPIINFO_ERROR_INVALID_URL=Please verify url, value is not a valid URL
EPIINFO_ERROR_INVALID_MS_ACCESS=Please verify mdb file and mdb table

EPIINFO_LABEL_SHOW_CONSOLE=Show Messages
EPIINFO_TOOLTIP_SHOW_CONSOLE=Show Messages
EPIINFO_LABEL_HIDE_CONSOLE=Hide Messages
EPIINFO_TOOLTIP_HIDE_CONSOLE=Hide Messages

EPIINFO_LABEL_TAB_DATA_EXCHANGE=Data Exchange
EPIINFO_LABEL_TAB_MAP_EXCHANGE=Map Exchange
EPIINFO_LABEL_TAB_SETTINGS=Settings

EPIINFO_LABEL_DONWLOAD_MAPPINGS_FAILED=Error during download mappings