jarname=mesh4j-ektoo
version=2.0.0
build.dir=build
dist.dir=dist
lib.dir=lib
mesh4x.core=..\\Mesh4j
mesh4x.adapter.googlespreadsheet=..\\GoogleSpreadsheetAdapter
mesh4x.demo.data = ..\\..\\..\\..\\mesh4x\\demos\\ektoo
bin.includes = properties/,\
               logs/,\
               images/,\
               etc/
