#port=COM23
#baud.rate=115200

#repository.factory=org.sms.exchanger.message.repository.factory.MessageRepositoryFactory
#connection.factory=org.sms.exchanger.connection.factory.SmsConnectionFactory

#inbox.directory=.\\inbox\\
#outbox.directory=.\\outbox\\

#watcher.period=60000

#read.mode=unread
#read.mode=all
#read.mode=read