log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.Mesh4jLog=org.apache.log4j.RollingFileAppender
log4j.appender.Mesh4jLog.file=.\\logs\\mesh4j.log
log4j.appender.Mesh4jLog.MaxFileSize=4096KB
log4j.appender.Mesh4jLog.MaxBackupIndex=100
log4j.appender.Mesh4jLog.layout=org.apache.log4j.PatternLayout
log4j.appender.Mesh4jLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=error, Mesh4jLog

log4j.logger.com.mesh4j=error, Mesh4jLog


