#Application Properties
#Thu Aug 20 08:05:08 VET 2009
path.source.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
cloud.dataset.name.default=myFeed
path.source.zip=
path.source.atom=
url.google.docs=http\://spreadsheets.google.com/
path.target.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
user.password.google=41383857686b34672b4b4f5a50767a4a424b467569773d3d
path.source.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
port.name.mysql=3306
user.google=gspreadsheet.test@gmail.com
language.default=language.default
path.target.atom=
user.password.mysql.default=
cloud.mesh.name.default=myMesh
path.target.access=
port.name.mysql.default=3306
path.source.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
cloud.dataset.name=myFeed
path.source.folder=
language=language.default
cloud.mesh.name=myMesh
path.target.kml=
google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg 
look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel
path.source.zip.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektto.zip
user.password.mysql=6470537a4d6a4e6230344b5556445066484637316f513d3d
base.directory=
path.target.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
path.source.kml=
path.target.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
path.target.rss=
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
path.source.excel=
path.target.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
table.name.mysql=ektoo
path.source.rss=
user.name.mysql.default=root
path.source.access=
table.name.mysql.default=ektoo
url.mesh4x.ektoo=http\://code.google.com/p/mesh4x/wiki/HowToUseEktooClient
path.target.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
path.target.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
database.name.mysql.default=ektoo
host.name.mysql.default=localhost
database.name.mysql=mesh4xdb
path.source.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
path.source.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
user.name.mysql=root
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
host.name.mysql=localhost
path.target.excel=
base.directory.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
path.target.folder=
url.mesh4x=http\://code.google.com/p/mesh4x/
path.source.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
