#Application Properties
#Thu Aug 27 05:32:24 VET 2009
path.source.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
cloud.dataset.name.default=myFeed
path.source.zip=E\:\\mesh4x\\demos\\ektoo\\data\\Ektto.zip
path.source.atom=E\:\\mesh4x\\demos\\ektoo\\data\\atom.xml
url.google.docs=http\://spreadsheets.google.com/
path.target.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
user.password.google=
path.source.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
port.name.mysql=3306
user.google=
language.default=English
path.target.atom=E\:\\mesh4x\\demos\\ektoo\\data\\atom.xml
user.password.mysql.default=
cloud.mesh.name.default=myMesh
path.target.access=E\:\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
port.name.mysql.default=3306
path.source.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
cloud.dataset.name=myFeed
path.source.folder=E\:\\mesh4x\\demos\\ektoo\\data\\ektooFolder
language=English
cloud.mesh.name=myMesh
path.target.kml=E\:\\mesh4x\\demos\\ektoo\\data\\Ektoo2.kml
google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg 
look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel
path.source.zip.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektto.zip
user.password.mysql=
base.directory=
path.target.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
path.source.kml=C\:\\New Folder\\Ektoo_source.kml
path.target.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
path.target.rss=E\:\\mesh4x\\demos\\ektoo\\data\\rss.xml
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
path.source.excel=E\:\\mesh4x\\demos\\ektoo\\data\\Copy (2) of EktooSource.xls
path.target.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
table.name.mysql=ektoo
user.name.mysql.default=root
path.source.access=E\:\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
path.source.rss=E\:\\mesh4x\\demos\\ektoo\\data\\rss.xml
table.name.mysql.default=ektoo
url.mesh4x.ektoo=http\://code.google.com/p/mesh4x/wiki/HowToUseEktooClient
path.target.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
path.target.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
database.name.mysql.default=ektoo
host.name.mysql.default=localhost
database.name.mysql=ektoo
path.source.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
path.source.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
user.name.mysql=root
path.target.excel=E\:\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
host.name.mysql=localhost
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
base.directory.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo
url.mesh4x=http\://code.google.com/p/mesh4x/
path.target.folder=E\:\\mesh4x\\demos\\ektoo\\data\\ektooFolder
path.source.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
