#Application Properties
#Wed Aug 19 08:45:06 VET 2009
path.source.kml.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektoo2.kml
cloud.dataset.name.default=myFeed
path.source.zip=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektto.zip
path.source.atom=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\atom.xml
url.google.docs=http\://spreadsheets.google.com/
path.target.rss.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of rss.xml
path.source.folder.default=C\:\\Ektoo
port.name.mysql=55365344527a4e794c75593d
language.default=language.default
path.target.atom=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of atom.xml
user.password.mysql.default=6470537a4d6a4e6230344b5556445066484637316f513d3d
cloud.mesh.name.default=myMesh
path.target.access=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
port.name.mysql.default=55365344527a4e794c75593d
path.source.rss.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\rss.xml
cloud.dataset.name=myFeed
path.source.folder=C\:\\Ektoo
language=language.default
cloud.mesh.name=myMesh
google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg 
path.source.zip.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektto.zip
user.password.mysql=6470537a4d6a4e6230344b5556445066484637316f513d3d
path.target.dir.default=c\:/source
path.target.dir=c\:/source
path.target.access.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
path.source.kml=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektoo2.kml
path.target.atom.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of atom.xml
path.target.rss=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of rss.xml
path.source.dir=c\:/source
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
path.source.excel=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.xls
path.target.folder.default=C\:\\Ektoo
path.source.rss=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\rss.xml
user.name.mysql.default=43794f75413037686b31413d
path.source.dir.default=c\:/source
path.source.access=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
table.name.mysql.default=Ektoo
url.mesh4x.ektoo=http\://code.google.com/p/mesh4x/wiki/HowToUseEktooClient
path.target.excel.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of EktooSource2.xls
database.name.mysql.default=786f593778496c4a444b4f5556445066484637316f513d3d
host.name.mysql.default=59764451423541695642716a51502f4533614f5138513d3d
database.name.mysql=786f593778496c4a444b4f5556445066484637316f513d3d
path.source.excel.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.xls
path.source.atom.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\atom.xml
user.name.mysql=43794f75413037686b31413d
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
path.target.excel=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of EktooSource2.xls
host.name.mysql=59764451423541695642716a51502f4533614f5138513d3d
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
base.directory.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo
path.target.folder=C\:\\Ektoo
url.mesh4x=http\://code.google.com/p/mesh4x/
path.source.access.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
default.look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel