#Application Properties
#Mon Aug 17 08:04:53 VET 2009
path.target.rss=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of rss.xml
path.source.rss=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\rss.xml
path.target.access=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
path.target.atom=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of atom.xml
path.source.zip=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektto.zip
path.target.folder=
path.source.kml=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektoo2.kml
path.source.access=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
cloud.mesh.name=myMesh
path.source.excel=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.xls
path.source.folder=
host.name.mysql=
path.target.excel=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of EktooSource2.xls
database.name.mysql=
cloud.dataset.name=myFeed
language=english
port.name.mysql=
path.source.atom=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\atom.xml
path.target.dir=c\:/target
user.name.mysql=
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
user.password.mysql=
path.source.dir=c\:/source



#Default properties
path.target.rss.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of rss.xml
path.source.rss.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\rss.xml
path.target.access.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
path.target.atom.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of atom.xml
path.source.zip.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektto.zip
path.target.folder.default=
path.source.kml.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektoo2.kml
path.source.access.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
cloud.mesh.name.default=myMesh
path.source.excel.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.xls
path.source.folder.default=
host.name.mysql.default=
path.target.excel.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of EktooSource2.xls
database.name.mysql.default=
cloud.dataset.name.default=myFeed
language.default=english
port.name.mysql.default=
path.source.atom.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\atom.xml
path.target.dir.default=c\:/target
user.name.mysql.default=
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
user.password.mysql.default=
path.source.dir.default=c\:/source
