#Application Properties
#Sun Aug 30 01:41:24 VET 2009
path.source.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
cloud.dataset.name.default=myFeed
path.source.zip=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektto.zip
path.source.atom=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
path.target.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
user.password.google=41383857686b34672b4b4f5a50767a4a424b467569773d3d
path.source.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
user.google=gspreadsheet.test@gmail.com
port.name.mysql=3306
language.default=English
path.target.atom=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
user.google.default=gspreadsheet.test@gmail.com
user.password.mysql.default=
cloud.mesh.name.default=myMesh
path.target.access=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
port.name.mysql.default=3306
path.source.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
cloud.dataset.name=myFeed
path.source.folder=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
cloud.mesh.name=myMesh
language=English
path.target.kml=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg
look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel
path.source.zip.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektto.zip
user.password.mysql=
base.directory=..\\..\\..\\..\\mesh4x\\demos\\ektoo
path.source.kml=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
path.target.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
user.password.google.default=41383857686b34672b4b4f5a50767a4a424b467569773d3d
path.target.rss=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
path.target.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
path.source.excel=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
path.target.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
table.name.mysql=ektoo
path.source.rss=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
user.name.mysql.default=root
path.source.access=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
table.name.mysql.default=ektoo
google.docs.url=http\://spreadsheets.google.com/
url.mesh4x.ektoo=http\://code.google.com/p/mesh4x/wiki/HowToUseEktooClient
path.target.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
path.target.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
database.name.mysql.default=ektoo
host.name.mysql.default=localhost
database.name.mysql=ektoo
path.source.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
path.source.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
user.name.mysql=root
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
host.name.mysql=localhost
path.target.excel=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
path.target.folder=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
url.mesh4x=http\://code.google.com/p/mesh4x/
path.source.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
