#Application Properties
#Tue Aug 18 08:15:05 VET 2009
path.source.kml.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektoo.kml
cloud.dataset.name.default=myFeed
path.source.zip=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektto.zip
path.source.atom=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\atom.xml
path.target.rss.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of rss.xml
path.source.folder.default=C\:\\Ektoo
port.name.mysql=
language.default=language.default
path.target.atom=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of atom.xml
user.password.mysql.default=
cloud.mesh.name.default=myMesh
path.target.access=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
port.name.mysql.default=
path.source.rss.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\rss.xml
cloud.dataset.name=myFeed
path.source.folder=C\:\\Ektoo
language=language.default
cloud.mesh.name=myMesh
path.source.zip.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektto.zip
user.password.mysql=
path.target.dir.default=c\:/source
path.target.dir=c\:/source
path.target.access.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
path.source.kml=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Ektoo2.kml
path.target.atom.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of atom.xml
path.target.rss=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of rss.xml
path.source.dir=c\:/source
path.source.excel=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.xls
path.target.folder.default=C\:\\Ektoo
user.name.mysql.default=
path.source.dir.default=c\:/source
path.source.access=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
path.source.rss=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\rss.xml
path.target.excel.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of EktooSource2.xls
database.name.mysql.default=
host.name.mysql.default=
database.name.mysql=
path.source.excel.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.xls
path.source.atom.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\atom.xml
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
user.name.mysql=
host.name.mysql=
path.target.excel=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\Copy of EktooSource2.xls
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
path.target.folder=C\:\\Ektoo
path.source.access.default=C\:\\Documents and Settings\\gsl\\My Documents\\ektoo\\data\\EktooSource.mdb
