mesh4x.url=http://code.google.com/p/mesh4x/
mesh4x.sync.web.enabled=true

default.base.directory=C\:\\mesh4x\\demos\\epiinfo
default.sms.port=COM28
default.sms.baud.rate=115200
default.sms.receiver.delay=0
default.sms.sender.delay=0
default.sms.max.message.lenght=140
default.sms.item.encoding.fixed.block=true
default.sms.item.encoding.block.size=100
default.sms.compress.method=org.mesh4j.sync.message.encoding.CompressBase64MessageEncoding
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider

default.sms.demo.channel.delay=0
default.sms.demo.read.delay=0

emulate.sync=true

default.test.phone.delay=60000
default.ready.to.sync.delay=60000

dafault.trace.sms=false
dafault.trace.protocol=false

default.kml.template.networklink.file.name=.\\properties\\template_networklink.kml
default.kml.template.file.name=.\\properties\\template.kml
google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg
default.mdb.file=C\:\\mesh4x\\demos\\epiinfo\\epiinfo.mdb
default.mdb.table=Oswego
default.phone.number=epiinfo2
default.url=http\://localhost\:8080/mesh4x/feeds/EpiInfo/Oswego
