ArgumentCanNotBeNullOrEmpty={0} can no be null or empty
com.mesh4j.sync.adapters.feed.FeedAdapter=Feed Repository Adapter
com.mesh4j.sync.adapters.hibernate.HibernateAdapter=Hibernate Repository Adapter
com.mesh4j.sync.adapters.http.HttpSyncAdapter=Htpp Sync Adapter
com.mesh4j.sync.adapters.kml.KMLAdapter=KML Adapter
com.mesh4j.sync.adapters.kml.KMLDOMLoader=KML Adapter
com.mesh4j.sync.adapters.kml.KMZDOMLoader=KMZ Adapter
Arg_Empty_Filters=Filters are required.
Arg_EitherWhenOrByMustBeSpecified=When or By must have a non-empty value.
Arg_InvalidUpdates=Updates must be a positive value.
Arg_MustBeRssDateTime=Argument must be an RSS date time instance.
Arg_NullOrEmpty=Value cannot be null or an empty string.
Arg_SequenceMustBeGreaterThanZero=Sequence must be greater than zero.
DeletedTitle=Deleted on {0} by {1}.
Format_BadDateTime=Input string '{0}' was not recognized as a valid RSS 2.0 date and time.
InitializationBegunAlready=Initialization has already begun.
InitializationNotBegun=Initialization has not been initialized.
InitializedAlready=The object has already been initialized.
MustProvideWhenOrBy=Either when or by must be provided.
NotInitialized=The object has not been initialized properly.
SyncHistoryRequired=Sync information does not contain any history elements.
UninitializedRepository=The Initialize method has not been called on the repository.
UnitializedSyncRepository=An SyncRepository has not been set for this repository
UnitializedXmlRepository=An XmlRepository has not been set for this repository
Arg_InvalidKMLFileName=File name {0} should be ending with .kml or .kmz
Arg_InvalidZipEntryName=Zip file {0} does not contains an entry with name {1}
Arg_InvalidHibernateFileMapping=Hibernate file mapping {0} does not exists or it can not be read
SyncHistoryRequired=Sync History is required
KML_DOES_NOT_CONTAINS_DOCUMENT_ELEMENT=invalid kml file, kml element has not contains a document element.
KML_DOES_NOT_CONTAINS_ROOT_KML_ELEMENT=invalid kml file, root element should be a kml element.
Arg_XML_VIEW_WITH_OUT_ELEMENT_VIEWS=XML view need a list of xml view elements.
ERROR_MESSAGE_SYNC_SESSION_IS_OPEN=There is a session open for source {0} and target {1}.
ERROR_MESSAGE_SYNC_SESSION_IS_NOT_OPEN=There is not a session open for source {0} and target {1}.
ERROR_MESSAGE_SYNC_INVALID_ENCODED_MESSAGE=Invalid encoded message: {0}
ERROR_MESSAGE_SYNC_LAST_STATUS_EMPTY_ITEMS=Last Update Status require non empty list of items to notify.