default.kml.file=..\\..\\..\\demos\\kml_demo\\default.kml
default.feed.url=http://sync.instedd.org/Service.svc/feeds/Default
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
default.base.directory=..\\..\\..\\demos\\kml_demo\\