default.kml.file=c:\\mesh4x\\demos\\kml_demo\\demo.kml
default.feed.url=http://sync.instedd.org/Service.svc/feeds/Default
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
default.base.directory=c:\\mesh4x\\demos\\kml_demo\\