default.kml.file=c:\\Clarius\\mesh4x\\test\\a.kml
default.feed.url=http://sync.instedd.org/Service.svc/feeds/Default
sync.identity.provider=com.mesh4j.sync.security.LoggedInIdentityProvider
default.base.directory=c:\\Clarius\\mesh4x\\test\\

default.sms.phone.number.destination=01136544867

default.sms.demo.sender.delay=0
default.sms.demo.receiver.delay=0
default.sms.demo.read.delay=500
default.sms.demo.channel.delay=300
default.sms.demo.max.message.lenght=160

default.sms.port=COM18
default.sms.baud.rate=115200
default.sms.sender.delay=0
default.sms.receiver.delay=0
default.sms.read.delay=60000
default.sms.channel.delay=1000
default.sms.max.message.lenght=160