default.kml.file=default.kml
default.feed.url=http://sync.instedd.org/Service.svc/feeds/Default
sync.identity.provider=com.mesh4j.sync.security.LoggedInIdentityProvider
default.base.directory=c:\\

default.sms.phone.number.destination=+1234567788
default.sms.sender.delay=0
default.sms.receiver.delay=0
default.sms.read.delay=500
default.sms.channel.delay=300
default.sms.max.message.lenght=160

default.sms.phone.number.demo=demo
default.sms.phone.number.demo1=+543u83473284
default.sms.phone.number.demo2=+543u83523542