EKTOO_DEFAULT_UNICODE_FONT_NAME=Arial Unicode MS
EKTOO_DEFAULT_UNICODE_FONT_SIZE=10
# 0 - PLAIN, 1 - BOLD, 2 - ITALIC
EKTOO_DEFAULT_UNICODE_FONT_STYLE=0

EKTOO_NAME=Ektoo Data Exchange
EKTOO_VERSION=Beta
EKTOO_VENDOR=InSTEDD
EKTOO_TITLE=Ektoo Data Exchange

EKTOO_HELP_TEXT = Help
EKTOO_ABOUT_TEXT = About
EKTOO_SETTINGS_TEXT = Settings

EKTOO_TRADEMARK_LABEL=Powered by Mesh4
EKTOO_TRADEMARK_LABEL_TOOLTIP=Click here to visit mesh4x site

EKTOO_ERROR_OPEN_BROWSER=The Internet Browser cannot open. Please check URL and try again.
EKTOO_ERROR_OPEN_BROWSER_ACTION_NOT_SUPPORTED=Open Internet browser action is not available
EKTOO_ERROR_INVALID_URL=Please verify uri, value is not a valid URL

EKTOO_SYNC_CHANNEL_LABEL=Sync Via
EKTOO_SYNC_CHANNEL_SMS_FIELD_LABEL=SMS
EKTOO_SYNC_CHANNEL_WEB_FIELD_LABEL=Web
EKTOO_SYNC_CHANNEL_FILE_FIELD_LABEL=File
EKTOO_SYNC_CHANNEL_URI_FIELD_LABEL=Sync Server Uri

EKTOO_SYNC_TYPE_LABEL=Sync Type
EKTOO_SYNC_TYPE_SEND_FIELD_LABEL=Send
EKTOO_SYNC_TYPE_RECEIVE_FIELD_LABEL=Receive
EKTOO_SYNC_TYPE_SEND_AND_RECEIVE_FIELD_LABEL=Send & Receive

EKTOO_SYNC_SOURCE_LABEL=Source
EKTOO_SYNC_TARGET_LABEL=Target

EKTOO_FILE_FIELD_DEFAULT_LABEL=File
EKTOO_TABLE_FIELD_DEFAULT_LABEL=Table
EKTOO_FIELD_FIELD_DEFAULT_LABEL=Field/Column

EKTOO_EXCEL_FILE_FIELD_LABEL=Excel File
EKTOO_EXCEL_FILE_TYPE_DESCRIPTION=Microsoft Excel File(s)
EKTOO_EXCEL_WORKSHEET_FIELD_LABEL=Worksheet
EKTOO_EXCEL_UNIQUE_COLUMN_FIELD_LABEL=Unique Column

EKTOO_EXCEL_FILE_CHOOSER_TITLE=Select MSExcel File (.xls or .xlsx)
EKTOO_ACCESS_FILE_CHOOSER_TITLE=Select MSAccess File (.mbd)
EKTOO_KML_FILE_CHOOSER_TITLE=Select KML File (.kml or .kmz)
EKTOO_XML_FILE_CHOOSER_TITLE=Select XML File (.xml)

EKTOO_ACCESS_FILE_FIELD_LABEL=Access File
EKTOO_ACCESS_TABLE_FIELD_LABEL=Table

EKTOO_GOOGLE_SPREADSHEET_NAME_FIELD_LABEL=Spreadsheet
EKTOO_GOOGLE_WORKSHEET_FIELD_LABEL=Worksheet
EKTOO_GOOGLE_PASSWORD_FIELD_LABEL=Password
EKTOO_GOOGLE_USER_FIELD_LABEL=User
EKTOO_GOOGLE_UNIQUE_COLUMN_FIELD_LABEL=Unique Column
EKTOO_GOOGLE_WORKSHEET_COLUMN_FIELD_LABEL=Column

EKTOO_FILE_CHOOSER_BUTTON_DEFAULT_LABEL=...

EKTOO_KML_FILE_NAME_FIELD_LABEL=KML File
EKTOO_FEED_FILE_NAME_FIELD_LABEL=Sync to File

EKTOO_MYSQL_USER_NAME_FIELD_LABEL=User
EKTOO_MYSQL_USER_NAME_FIELD_TOOLTIP=Enter MySQL user name

EKTOO_MYSQL_USER_PASSWORD_FIELD_LABEL=Password
EKTOO_MYSQL_USER_PASSWORD_FIELD_TOOLTIP=Enter password for your MySQL user name

EKTOO_MYSQL_HOST_NAME_FIELD_LABEL=Host : Port
EKTOO_MYSQL_HOST_NAME_FIELD_TOOLTIP=Enter MySQL host server name

EKTOO_MYSQL_PORT_NO_FIELD_LABEL=:
EKTOO_MYSQL_PORT_NO_FIELD_TOOLTIP=Enter MySQL host server port number

EKTOO_MYSQL_DATABASE_NAME_FIELD_LABEL=Database
EKTOO_MYSQL_DATABASE_NAME_FIELD_TOOLTIP=Enter MySQL database name

EKTOO_MYSQL_TABLE_NAME_FIELD_LABEL=Table
EKTOO_MYSQL_TABLE_NAME_FIELD_TOOLTIP=Select MySQL table

EKTOO_MYSQL_CONNECT_BUTTON_TOOLTIP=Client here to connect with MySQL database and collects table information.

EKTOO_CLOUD_MESH_NAME_FIELD_LABEL=Mesh Name
EKTOO_CLOUD_MESH_DATASET_FIELD_LABEL=Data Set

EKTOO_SYNC_PROCESS_DATA_SOURCE_LABEL=Data Source Type
EKTOO_SYNC_PROCESS_DATA_SOURCE_LIST_LABEL=KML|Cloud|MS Access|Google Spreadsheet|MS Excel|MySQL|Rss 2.0|Atom 1.0|Folder

EKTOO_SYNC_PROCESS_START_MESSAGE=Start sync...
EKTOO_SYNC_PROCESS_START_BUTTON_LABEL=Synchronize Now
EKTOO_SYNC_PROCESS_CHECK_BUTTON_LABEL=Use source schema as target
EKTOO_SYNC_PROCESS_START_BUTTON_TOOLTIP=Click here to start synchronize process
EKTOO_SYNC_PROCESS_CANCEL_BUTTON_LABEL=Cancel Synchronization
EKTOO_SYNC_PROCESS_START_MESSAGE=Start synchronization.  
EKTOO_SYNC_PROCESS_END_MESSAGE=Synchronized successfully.
EKTOO_SYNC_PROCESS_SUCCESS_MESSAGE=Synchronized successfully.

EKTOO_SYNC_PROCESS_CONFLICT_MESSAGE=Synchronization conflicts.

EKTOO_SYNC_PROCESS_CANCEL_MESSAGE=Cancel synchronization.

EKTOO_SYNC_PROCESS_FAILED_MESSAGE=Synchronized failed. Please open the configuration window and check if data source is valid and contact is valid and try again.
EKTOO_ERROR_EMPTY_OR_NULL={0} can not be null or empty
EKTOO_ERROR_INVALID=Invalid input for {0}=======
EKTOO_SYNC_PROCESS_FAILED_MESSAGE=Synchronized failed. Please check if data source is valid and try again.
EKTOO_FOLDER_FILE_NAME_FIELD_LABEL=Folder

EKTOO_STATUSBAR_DEFAULT_MESSAGE=Define source and target data sources, then click on 'Status Now' to start synchronize process

EKTOO_TOOLTIP_GOOGLE_VIEW_FETCH_SPREADSHEETS=Click here to fetch available spreadsheet
EKTOO_TOOLTIP_GOOGLE_DOCS_USERNAME=Username for Google Account
EKTOO_TOOLTIP_GOOGLE_DOCS_PASSWORD=Password for Google Account
EKTOO_TOOLTIP_GOOGLE_SPREADSHEET_NAME=Select Spreadsheet

EKTOO_TOOLTIP_CLOUD_MESHNAME=Mesh name
EKTOO_TOOLTIP_CLOUD_DATASETNAME=Data set/feed name
EKTOO_TOOLTIP_CLOUD_SYNCSERVER_URI=URI of the sync server

EKTOO_TOOLTIP_FOLDER_SELECT_FOLDER=Select folder to sync

EKTOO_TOOLTIP_VIEW_DATA_SOURCE=View data source
EKTOO_TOOLTIP_SELECT_WORKSHEET=Select Worksheet to sync
EKTOO_TOOLTIP_SELECT_TABLE=Select Table to sync
EKTOO_TOOLTIP_ID_COLUMN_NAME=Select ID column name
EKTOO_TOOLTIP_SELECT_FILE=Select {0} file to sync

EKTOO_ERROR_IMPOSSIBLE_OPEN_FILE_BECAUSE_FILE_DOES_NOT_EXISTS=The file cannot open, the file does not exist.
EKTOO_ERROR_OPEN_FILE_ACTION_NOT_SUPPORTED=Open file action is not available.
