ArgumentCanNotBeNullOrEmpty={0} can no be null or empty
org.mesh4j.sync.adapters.feed.FeedAdapter=Feed Repository Adapter
org.mesh4j.sync.adapters.hibernate.HibernateAdapter=Hibernate Repository Adapter
org.mesh4j.sync.adapters.http.HttpSyncAdapter=Htpp Sync Adapter
org.mesh4j.sync.adapters.kml.KMLAdapter=KML Adapter
org.mesh4j.sync.adapters.kml.KMLDOMLoader=KML Adapter
org.mesh4j.sync.adapters.kml.KMZDOMLoader=KMZ Adapter
Arg_Empty_Filters=Filters are required.
Arg_EitherWhenOrByMustBeSpecified=When or By must have a non-empty value.
Arg_InvalidUpdates=Updates must be a positive value.
Arg_MustBeRssDateTime=Argument must be an RSS date time instance.
Arg_NullOrEmpty=Value cannot be null or an empty string.
Arg_SequenceMustBeGreaterThanZero=Sequence must be greater than zero.
DeletedTitle=Deleted on {0} by {1}.
Format_BadDateTime=Input string '{0}' was not recognized as a valid RSS 2.0 date and time.
InitializationBegunAlready=Initialization has already begun.
InitializationNotBegun=Initialization has not been initialized.
InitializedAlready=The object has already been initialized.
MustProvideWhenOrBy=Either when or by must be provided.
NotInitialized=The object has not been initialized properly.
SyncHistoryRequired=Sync information does not contain any history elements.
UninitializedRepository=The Initialize method has not been called on the repository.
UnitializedSyncRepository=An SyncRepository has not been set for this repository
UnitializedXmlRepository=An XmlRepository has not been set for this repository
Arg_InvalidKMLFileName=File name {0} should be ending with .kml or .kmz
Arg_InvalidZipEntryName=Zip file {0} does not contains an entry with name {1}
Arg_InvalidHibernateFileMapping=Hibernate file mapping {0} does not exists or it can not be read
SyncHistoryRequired=Sync History is required
KML_DOES_NOT_CONTAINS_DOCUMENT_ELEMENT=invalid kml file, kml element has not contains a document element.
KML_DOES_NOT_CONTAINS_ROOT_KML_ELEMENT=invalid kml file, root element should be a kml element.
Arg_XML_VIEW_WITH_OUT_ELEMENT_VIEWS=XML view need a list of xml view elements.

Mesh4jUI_LABEL_PREPARE_TO_SYNC=Prepare file to sync
Mesh4jUI_LABEL_KML_FILE=KML File
Mesh4jUI_LABEL_CLEAN=Clean
Mesh4jUI_LABEL_SYNCRONIZE=Synchronize
Mesh4jUI_LABEL_ENDPOINT1=Endpoint 1:
Mesh4jUI_LABEL_ENDPOINT2=Endpoint 2:
Mesh4jUI_TITLE=Mesh4x
Mesh4jUI_SYNC_START=Start synchronization
Mesh4jUI_SYNC_COMPLETED=Synchronization completed: {0}
Mesh4jUI_SYNC_FAILED=Synchronized failed. Please check the log file (mesh4j.log).
Mesh4jUI_SYNC_COMPLETED_WITH_CONFLICTS=Synchronized successfully. {0} conflicts may need to be resolved.
Mesh4jUI_SYNC_SUCCESSFULY=Synchronized successfully.
Mesh4jUI_ERROR_SAME_ENDPOINTS=Please verify that endpoint 1 and endpoint 2 are different to continue.
Mesh4jUI_ERROR_ENDPOINT=Please complete {0} , it is required to continue (Example kml file: C:\\MyFile.kml, Example kmz file: C:\\MyFile.kmz, Example feed file: C:\\MyFeed.xml, Example URL: http://localhost:7777/feeds/KML).
Mesh4jUI_ERROR_INVALID_URL=Please verify {0}, url is not a valid URL (Example: http://localhost:7777/feeds/KML).
Mesh4jUI_ERROR_URL_CONNECTION=Please verify {0}, connection failed.
Mesh4jUI_ERROR_FILE_TYPE=Please verify {0}, complete with a kml file (example C:\\MyFile.kml or C:\\MyFile.kmz) or feed file (example c:\\MyFeed.xml).
Mesh4jUI_ERROR_KML_TYPE=Please verify {0}, complete with a kml file (example C:\\MyFile.kml or C:\\MyFile.kmz).
Mesh4jUI_ERROR_FILE_DOES_NOT_EXIST=Please verify {0}, the file does not exist.
Mesh4jUI_PREPARE_KML_START=Start preparing kml: {0}
Mesh4jUI_PREPARE_KML_COMPLETED=Completed preparing kml: {0}
Mesh4jUI_PREPARE_KML_SUCCESSFULY=Prepare kml to sync successfully
Mesh4jUI_PREPARE_KML_FAILED=Prepare kml to sync failed. Please check the log file (mesh4j.log)
Mesh4jUI_Endpoint1=Endpoint 1
Mesh4jUI_Endpoint2=Endpoint 2
Mesh4jUI_KmlFile=KML File
Mesh4jUI_CLEAN_KML_START=Start clean kml: {0}
Mesh4jUI_CLEAN_KML_COMPLETED=Completed clean kml: {0}
Mesh4jUI_CLEAN_KML_SUCCESSFULY=Clean kml successfully
Mesh4jUI_CLEAN_KML_FAILED=Clean kml failed. Please check the log file (mesh4j.log)
Mesh4jUI_LABEL_PURGE=Purge
Mesh4jUI_PURGE_KML_START=Start purge kml: {0}
Mesh4jUI_PURGE_KML_COMPLETED=Completed purge kml: {0}
Mesh4jUI_PURGE_KML_SUCCESSFULY=Purge kml successfully
Mesh4jUI_PURGE_KML_FAILED=Purge kml failed. Please check the log file (mesh4j.log)
Mesh4jUI_LABEL_SYNC_GROUP=Synchronization Group
Mesh4jUI_LABEL_MAINTENANCE_GROUP=Maintenance Group

Mesh4jUI_SMS_TITLE=Mesh4x Kml+Sms Demo
Mesh4jUI_SMS_LABEL_KML_FILE=Kml file
Mesh4jUI_SMS_LABEL_PHONE=Phone
Mesh4jUI_SMS_LABEL_PHONE_DESTINATION=Phone number
Mesh4jUI_SMS_LABEL_COMPRESS_MESSAGE=Compress message
Mesh4jUI_SMS_LABEL_SYNCHRONIZE=Synchronize
Mesh4jUI_SMS_LABEL_EMULATE=Emulate
Mesh4jUI_SMS_ERROR_KML_FILE=Please verify Kml file, complete with a kml file name (example C:\\MyFile.kml).
Mesh4jUI_SMS_ERROR_PHONE_NUBER_DESTINATION=Phone number is invalid.
Mesh4jUI_SMS_LABEL_START=Start synchronization
Mesh4jUI_SMS_LABEL_FAILED=Synchronized failed. Please check the log file (mesh4j.log).
Mesh4jUI_SMS_LABEL_SUCCESS=Synchronized successfully.
Mesh4jUI_SMS_LABEL_DEMO=demo
Mesh4jUI_SMS_MESSAGE_NOTIFY_SEND_MSG=Send message to: {0} text: {1}
Mesh4jUI_SMS_MESSAGE_NOTIFY_RECEIVE_MSG=Receive message from: {0} text: {1}
Mesh4jUI_SMS_MESSAGE_NOTIFY_SEND_MSG_ERROR=Error when send message to: {0} text: {1}
Mesh4jUI_SMS_MESSAGE_NOTIFY_RECEIVE_MSG_ERROR=Error when receive message from: {0} text: {1}
Mesh4jUI_SMS_MESSAGE_LABEL_MESSAGE_TO_SEND=Message
Mesh4jUI_SMS_MESSAGE_LABEL_SEND=Send
Mesh4jUI_SMS_MESSAGE_ERROR_BEGIN_SYNC=Protocol Error: Impossible begin Sync because there are a sync session active with this endpoint: {0} source: {1}
Mesh4jUI_SMS_MESSAGE_CANCEL_SYNC=Cancel Sync: {0} endpoint: {1} source: {2}
Mesh4jUI_SMS_MESSAGE_ERROR_CANCEL_SYNC_SESSION_NOT_OPEN=Protocol Error: Cancel sync failed, there are not an open session for endpoint: {0} source: {1}
Mesh4jUI_SMS_MESSAGE_ERROR_INVALID_PROTOCOL=Protocol Error: message was discarded because protocol header is invalid: {0} message type: {1} session: {2} endpoint: {3}
Mesh4jUI_SMS_MESSAGE_ERROR_INVALID_PROTOCOL_MESSAGE_ORDER=Protocol Error: message was discarded because sync session does not exist or sync session is closed: {0} session: {1} endpoint: {2}
Mesh4jUI_SMS_MESSAGE_ERROR_SESSION_CREATION=Protocol Error: message was discarded because session can not be created: {0} session: {1} endpoint: {2} source: {3}
Mesh4jUI_SMS_MESSAGE_TYPE_CANCEL=Cancel sync: {0}
Mesh4jUI_SMS_MESSAGE_TYPE_ACK_MERGE=ACK of Merge: {0}
Mesh4jUI_SMS_MESSAGE_PROCESSED=Process message: {0} origin: {1} session: {2} endpoint: {3}
Mesh4jUI_SMS_MESSAGE_RESPONSE=response: {0} - {1} 
Mesh4jUI_SMS_LABEL_CANCEL_SYNCHRONIZE=Cancel sync
Mesh4jUI_SMS_LABEL_SIMULATE=Simulate
Mesh4jUI_SMS_LABEL_SYNC_GROUP=Synchronization Group
Mesh4jUI_SMS_LABEL_SIMULATION_GROUP=Simulation Group
Mesh4jUI_SMS_LABEL_SMS_GROUP=Sms Group
Mesh4jUI_SMS_LABEL_SMS_FORCE_READ_MESSAGES=Force Read
Mesh4jUI_SMS_MESSAGE_ENTER_TEXT=<enter message to send>
Mesh4jUI_SMS_MESSAGE_TEXT_TO_SEND_EMPTY_OR_NULL=Message to send should be a non empty message