#Application Properties
#Wed Aug 19 08:45:06 VET 2009
#This file is for only reference of base file for only deploy


# Default properties
path.source.kml.default=./data/Ektoo.kml
path.target.kml.default=./data/Ektoo.kml

path.source.rss.default=./data/rss.xml
path.target.rss.default=./data/rss.xml

path.target.access.default=./data/EktooSource.mdb
path.source.access.default=./data/EktooSource.mdb

path.target.atom.default=./data/atom.xml
path.source.atom.default=./data/atom.xml

path.target.excel.default=./data/EktooSource.xls
path.source.excel.default=./data/EktooSource.xls

path.source.zip.default=./data/Ektto.zip
base.directory.default=./data

path.source.folder.default=./data/ektooFolder
path.target.folder.default=./data/ektooFolder


#regular properties
path.source.kml=
path.target.kml=

path.source.rss=
path.target.rss=

path.target.access=
path.source.access=

path.target.atom=
path.source.atom=

path.target.excel=
path.source.excel=

path.source.zip=
base.directory=

path.source.folder=
path.target.folder=


#mysql settings
user.name.mysql=root
user.password.mysql=
port.name.mysql=3306
host.name.mysql=localhost
database.name.mysql=ektoo
table.name.mysql=ektoo

#mysql  default settings
user.name.mysql.default=root
user.password.mysql.default=
port.name.mysql.default=3306
host.name.mysql.default=localhost
database.name.mysql.default=ektoo
table.name.mysql.default=ektoo


#cloud settings
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
cloud.dataset.name=myFeed
cloud.mesh.name=myMesh

#cloud default settings
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
cloud.dataset.name.default=myFeed
cloud.mesh.name.default=myMesh

#google spreadsheet default settings
user.google.default =gspreadsheet.test@gmail.com 
user.password.google.default=41383857686b34672b4b4f5a50767a4a424b467569773d3d

#google spreadsheet settings
user.google = 
user.password=

url.google.docs=http\://spreadsheets.google.com/
url.mesh4x.ektoo=http\://code.google.com/p/mesh4x/wiki/HowToUseEktooClient
url.mesh4x=http\://code.google.com/p/mesh4x/


language.default=English
language=English


google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg 
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel