#
#Thu Apr 23 15:35:12 BDT 2009
default.base.directory=..\\..\\..\\demos\\ektoo\\
default.kml.file.name=.\\properties\\default.kml
default.sms.baud.rate=115200
default.xform.template.file.name=.\\properties\\template_xform.xml
default.sms.compress.method=org.mesh4j.sync.message.encoding.CompressBase64MessageEncoding
default.mdb.table=ektoo
mesh4x.sync.meshID=EktooMesh
default.mappings.template.file.name=.\\properties\\template_mappings.xml
default.test.phone.delay=60000
default.sms.demo.read.delay=0
default.ready.to.sync.delay=60000
mesh4x.sync.url=http\://localhost\:8080/mesh4x/feeds
mesh4x.sync.web.enabled=true
default.sms.receiver.delay=0
default.sms.max.message.lenght=140
default.sms.item.encoding.block.size=100
default.sms.port=COM28
default.kml.template.networklink.file.name=.\\properties\\template_networklink.kml
dafault.trace.protocol=false
mesh4x.url=http\://code.google.com/p/mesh4x/
dafault.trace.sms=false
emulate.sync=true
default.kml.template.file.name=.\\properties\\template.kml
default.sms.demo.channel.delay=0
default.sms.sender.delay=0
google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg
default.mdb.file=..\\..\\..\\mesh4x\\demos\\ektoo\\EktooSource.mdb
default.sms.item.encoding.fixed.block=true
default.url=http\://localhost\:8080/mesh4x/feeds/EktooMesh/EktooFeed
default.phone.number=epiinfo2
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider

default.mysql.host=localhost
default.mysql.port=3306
default.mysql.user=root
default.mysql.password=nuke22
default.mysql.schema=ektoo
default.mysql.table=ektoo
default.look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel

