default.base.directory=c:\\Clarius\\mesh4x\\test\\epiinfo
default.mdb.file=c:\\Clarius\\mesh4x\\test\\epiinfo\\demo\\epiinfo.mdb
default.mdb.table=Oswego
default.phone.number=01136544867
default.url=http://localhost:9090/mesh4x/feeds/EpiInfo/demo

sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider

default.sms.port=COM18
default.sms.baud.rate=115200
default.sms.sender.delay=0
default.sms.receiver.delay=0
default.sms.read.delay=0
default.sms.channel.delay=0
default.sms.max.message.lenght=160

