default.base.directory=C\:\\mesh4x\\demos\\epiinfo
default.sms.baud.rate=115200
default.sms.demo.read.delay=0
default.sms.receiver.delay=0
default.sms.compress.method=org.mesh4j.sync.message.encoding.CompressBase64MessageEncoding
default.sms.port=COM28
default.sms.sender.delay=0
default.sms.max.message.lenght=140
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider

emulate.sync=true

default.test.phone.delay=60000
default.ready.to.sync.delay=60000

default.mdb.table=Oswego
default.kml.template.networklink.file.name=.\\properties\\template_networklink.kml
default.kml.template.file.name=.\\properties\\template.kml
default.sms.demo.channel.delay=0
google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg
default.mdb.file=C\:\\mesh4x\\demos\\epiinfo\\epiinfo.mdb
default.url=http\://localhost\:8080/mesh4x/feeds/EpiInfo/Oswego
default.phone.number=1111111111
