google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg
geo.coder=org.mesh4j.geo.coder.GoogleGeoCoder

feeds.repository=org.mesh4j.sync.web.FileFeedRepository
feeds.base.directory=../../../mesh4x/demos/feedSyncServer

history.active=false

#feeds.repository=org.mesh4j.sync.web.S3FeedRepository
#feeds.s3.bucket=mesh4x.store.instedd.org
#feeds.s3.access.key=1
#feeds.s3.secret.access.key=1

#feeds.repository=org.mesh4j.sync.web.DBFeedRepository
#feeds.db.connection.uri=jdbc:mysql:///
#feeds.db.schema=mesh4xdb
#feeds.db.driver=com.mysql.jdbc.Driver
#feeds.db.dialect=org.hibernate.dialect.MySQLDialect
#feeds.db.user=root
#feeds.db.password=
#feeds.db.sync.info.table.name.subfixed=_sync_info
