app.name=mesh4x
app.version=1.0.0
app.vendor=InSTEDD
app.jarName=${app.name}.jar
app.description=
app.class=org.mesh4j.sync.midlet.Mesh4xDemoMidlet
app.infoUrl=http\://www.instedd.org
#The following should be uncommented on devices with File System Access
#app.usefileconnections=true

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources

debug.output=exception

build.number=47
polish.home=E:/mesh4J2me/J2ME-Polish/
wtk.home=C:/Program Files/Java/WTK2.5.2_01/
#device.identifier=Palm/TungstenC
device.identifier=Generic/DefaultColorPhone
#device.identifier=Sony-Ericsson/P1i
#device.identifier=Generic/MppPhone
#device.identifier=Palm/Treo650
#device.identifier=Generic/Midp2Cldc11Pointer
#device.identifier=Nokia/6085
customization=
deploy-url=

javarosa.usepolishui=false
javarosa.dev.shortcuts=false

#palm.weme.home=C:\\Program Files\\Palm\\PalmOS JVM 5.7.2
#palm.simulator.home=C:\\Program Files\\Palm\\PalmOS_Garnet_51_Simulator

#nokia.home=C:\\Series60\\Devices

polish.MenuBar.useExtendedMenuBar="false"
polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingTop=3
polish.MenuBar.PaddingBottom=3

#The following should be uncommented on devices with physical keyboards (kind of)
polish.TextField.useDirectInput=true
#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
polish.DateFormatEmptyText=Select Date