### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.SmsLog=org.apache.log4j.RollingFileAppender
log4j.appender.SmsLog.file=smsExchanger.log
log4j.appender.SmsLog.MaxFileSize=4096KB
log4j.appender.SmsLog.MaxBackupIndex=100
log4j.appender.SmsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SmsLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.sms.exchanger=info, SmsLog
log4j.additivity.org.sms.exchanger=false

log4j.logger.org.smslib=error, SmsLog
log4j.additivity.org.smslib=false

log4j.rootLogger=warn, SmsLog

