#port=COM23
#baud.rate=115200

#repository.factory=org.sms.exchanger.message.repository.factory.MessageRepositoryFactory
#connection.factory=org.sms.exchanger.connection.factory.SmsConnectionFactory

#inbound.directory=c:\\inbound\\
#outbound.directory=c:\\outbound\\

#watcher.period=60000

#read.mode=unread
#read.mode=all
#read.mode=read